// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\WorkInProgress\meteors.dm;code\game\jobs\job\medical.dm
LAST_COMPILE_VERSION: 496.1145
DIR: code code\datums code\datums\diseases code\datums\diseases\advance code\datums\spells code\defines\obj code\game code\game\gamemodes\sandbox code\game\jobs code\game\jobs\job code\game\machinery code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\radio code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\suits code\modules\clothing\under code\modules\clothing\under\jobs code\modules\customitems code\modules\flufftext code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\new_player code\WorkInProgress code\WorkInProgress\Sigyn code\WorkInProgress\Sigyn\Softcurity code\WorkInProgress\SkyMarshal icons icons\mob icons\obj icons\obj\clothing 
FILE: code\game\jobs\job\medical.dm
LAST_COMPILE_TIME: 1384312917
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
