// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\admin\verbs\check_customitem_activity.dm;code\modules\economy\ATM.dm;code\modules\events\brand_intelligence.dm;code\modules\reagents\reagent_containers\food\drinks.dm;code\WorkInProgress\animusstation\atm.dm;code\game\machinery\vending.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\controllers code\datums code\datums\diseases code\datums\diseases\advance code\datums\spells code\defines\obj code\game code\game\gamemodes code\game\jobs code\game\jobs\job code\game\machinery code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\radio code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\modules code\modules\admin code\modules\admin\verbs code\modules\clothing code\modules\clothing\suits code\modules\clothing\under code\modules\clothing\under\jobs code\modules\economy code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\metroid code\modules\paperwork code\modules\power code\modules\power\singularity code\modules\power\singularity\particle_accelerator code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food code\modules\reagents\reagent_containers\food\snacks code\WorkInProgress code\WorkInProgress\animusstation interface maps maps\RandomZLevels nano 
FILE: code\game\machinery\vending.dm
LAST_COMPILE_TIME: 1385623485
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
